#include <stdio.h>


int main()

{

	int X[5];
 float Notas[4];
 int leituras[4];
 float Leituras2[4];
 float calc[2];
 int i;
 X[0] = 10;
 X[1] = 20;
 X[2] = 30;
 X[3] = 40;
 X[4] = 50;
 Notas[0]=2.4;
 Notas[1]=7.5;
 Notas[2]=8.0;
 Notas[3]=10.0;

 for(i=0;i<4;i++){
     scanf("%d",&leituras[i]);
 }
  for(i=0;i<4;i++){
     scanf("%f",&Leituras2[i]);
 }
 calc[0]=leituras[0]+leituras[1]+leituras[2];
 calc[1]=(Leituras2[0]+Leituras2[1]+Leituras2[2]+Leituras2[3])/4;
    printf("calc[0]=%f\n",calc[0]);
    printf("calc[1]=%f\n",calc[1]);



    return 0;
}