#include <stdio.h>


int main()

{

	//Fibonacci


   long long int n, pri = 0, seg = 1, prox, c;
   int i,j;
   scanf("%d", &j);
   for(i=1; i<=j; i++, pri = 0, seg = 1)
   {
       scanf("%lld",&n);
       n=n+1;
       for ( c = 0 ; c < n ; c++ )
       {
          if (c <= 1) prox = c;
          else
          {
             prox = pri + seg;
             pri = seg;
             seg = prox;
          }
       }
          printf("Fib(%lld) = %lld\n",n-1,prox);
   }
   return 0;
}