1- Em programação, o que é uma biblioteca?
um local onde é armazenado codigos feitos por terceiros para serem utilizado como codigo fonte em algum projeto ou como consulta.

2- O que é a biblioteca Swing do Java e qual é o seu proposito?
É uma biblioteca para criar interface grafica em Java, e por tras tem seu codigo.

3- Quais são os componentes de interface grafica de usuario (GUI) fornecidos pela biblioteca Swing para:
Botão- JButton
Campo de Texto- JTextField
Caixa de Seleção-JCheckBox
Barra de Progresso- JProgressBar
Botão de Opção- JRadioBultton
Caixa de Combinaçao- JComboBox

4- Quais são os propósitos dos layouts no Swing? E quais são os layouts possíveis?
Tem como intuito o layouts ser a parte visula em que a pessoa de fora vai ver como o componente janela, botões,campo de texto. 

5- Como é possível fazer a validação de entrada de dados em campos de texto?
Utilizamos o IF para fazer o parameto para saber se a condição e verdadeira ou falsa valiar a entrada de dados feita.

6-Pesquise e descreva três principais características entre a biblioteca Swing, a biblioteca AWT (Abstract Window Toolkit) e o JavaFX?
A bibliotecda Swing que é o que estamos aprendendo é uma forma mais praatica de se criar interface grafica no eclipse java, com uma biblioteca de codigos fontes.
Já a biblioteca AWT é utilizado para fazer interface grafica em aplicativos podendo usar fora do sistema web do java
E o JavaFX tambem é para interface grafica do jacva porem ele é mais bonito eu diria, deixa seu programa mais bonito e tem mais componetes.

7-Pesquise o conceito de “Look & Feel” dentro do contexto de interfaces gráficas com Swing no Java.
Procure alguns exemplos de temas, como o tema FlatLaf (https://github.com/JFormDesigner/FlatLaf). (Dica: você pode explorar opções no GitHub.)
Cada figuta abaixo mostra o mesmo programa com um look
and feel diferente. Conforme mudamos de sistema operacional ou de ambiente, o look and feel se adapta para aquele que é padrão na máquina onde
rodamos. Isto é uma obrigação da JVM, não do programador. (de acordo com uma pesquisa no goolge)
